T0=3;
Ts1=0.002;
Ts2=0.02;
Ts3=0.2;
W1=2*pi*Ts1/T0;
W2=2*pi*Ts2/T0;
W3=2*pi*Ts3/T0;
N1=12/Ts1;
N2=12/Ts2;          %numar de esantioane(4 perioade)
N3=12/Ts3;
n1=0:N1-1;
n2=0:N2-1;
n3=0:N3-1;
s1=0.4*sin(W1*n1);
s2=0.4*sin(W2*n2);
s3=0.4*sin(W3*n3);
subplot(2,2,1);
stem(n1,s1+abs(s1));            %se aduna sinusul cu modulul sau
grid;                           %astfel dispare alternanta negativa
subplot(2,2,2);                 %iar amplitudinea semnalului initial se dubleaza
stem(n2,s2+abs(s2));
grid;
subplot(2,2,3);
stem(n3,s3+abs(s3));
grid;
